# spring-lab

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springlab/: SpringBootApp.java
src/main/java/com/springlab/controller/: UserController.java
src/main/java/com/springlab/dao/: UserRepository.java
src/main/java/com/springlab/entity/: User.java
src/main/resources/: application.properties
src/test/java/com/springlab/: MockConfig.java
src/test/java/com/springlab/controller/: UserControllerTest.java
src/test/java/com/springlab/dao/: UserRepositoryTest.java
src/test/resources/dao/: data.sql
