group 'SpringLab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE'
    //inMemory db
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'

    //embedded db for testing
    testCompile 'org.hsqldb:hsqldb:1.8.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE')
}
