####### H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dev/db/springlab;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=spring
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true